[TorCtl]
loglevel=DEBUG
tor_host = 127.0.0.1
tor_port = 9130
control_host = 127.0.0.1
control_port = 9131
control_pass = 
# XXX: Unused
meta_host = 127.0.0.1
meta_port = 9132

[BwAuthority]
out_dir = ./scanner.3/scan-data
tor_dir = ./scanner.3/tor-data
start_pct =75
stop_pct = 100
save_every = 10
nodes_per_slice = 50
circs_per_node = 2
max_fetch_time = 1800
