[TorCtl]
loglevel=DEBUG
tor_host = 127.0.0.1
tor_port = 9060
control_host = 127.0.0.1
control_port = 9061
control_pass = 
# XXX: Unused
meta_host = 127.0.0.1
meta_port = 9062


[BwAuthority]
out_dir = ./scanner.1/scan-data
pct_start = 0
pct_stop = 15
nodes_per_slice = 50
circs_per_node = 7
