[TorCtl]
loglevel=DEBUG
tor_host = 127.0.0.1
tor_port = 9110
control_host = 127.0.0.1
control_port = 9111
control_pass = 
# XXX: Unused
meta_host = 127.0.0.1
meta_port = 9112

[BwAuthority]
out_dir = ./scanner.1/scan-data
tor_dir = ./scanner.1/tor-data
start_pct = 0
stop_pct = 50
save_every = 10
nodes_per_slice = 50
circs_per_node = 2
max_fetch_time = 1800
sleep_start = 01:30
sleep_stop = 05:30
